sonar.projectKey=achat-frontend-abidijasser-4twin9-groupe-7
sonar.projectName=achat-frontend-abidijasser-4twin9-groupe-7
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://192.168.33.10:9000
sonar.login=sqa_e4860ecdbc48bbf82b70e6f10fdd7d9881ec3a7a
